app/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SiteName</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap.css">
  </head>
  <body> 
    <div class="header">
      <div class="homepage-hero-module">
        <div class="video-container">
          <div class="filter"></div>
          <video class="fillWidth" autoplay="true" loop="">
            <source src="assets/video/Writing-Working.mp4" type="video/mp4">Your browser does not support the video tag. I suggest you upgrade your browser.
            <source src="assets/video/Writing-Working.webm" type="video/webm">Your browser does not support the video tag. I suggest you upgrade your browser.
          </video>
          <div class="poster hidden"><img src="assets/video/Writing-Working.jpg" alt="Writing-Working"></div>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/user.js"></script>
  </body>
</html>

app/pug/index.pug
doctype html

include var/global.pug
include var/mixins.pug

html
	include includes/head.pug
	body 
		.header
			.homepage-hero-module
				.video-container
					.filter
					video.fillWidth(autoplay='true', loop='')
						source(src='assets/video/Writing-Working.mp4', type='video/mp4')
						| Your browser does not support the video tag. I suggest you upgrade your browser.
						source(src='assets/video/Writing-Working.webm', type='video/webm')
						| Your browser does not support the video tag. I suggest you upgrade your browser.
					.poster.hidden
						img(src='assets/video/Writing-Working.jpg', alt='Writing-Working')
		script(src="js/jquery-3.2.1.min.js")
		script(src="js/user.js")
